#footer
  background: url("src/images/footer.png") no-repeat top
  margin: 20px -183px 30px -183px
  padding: 80px 183px 0 183px

#nav_icons
  float: right
  margin: -150px 12px 0 0

#nav_icons_soc
  float: left
  margin: 0 0 0 -40px

  ul li
    float: left
    margin-right: 9px
    position: relative
    cursor: pointer

#nav_icons ul li
  float: left
  margin-right: 9px
  position: relative
  cursor: pointer

.facebook
  height: 32px
  width: 32px
  background: url("src/images/facebook-32.png") no-repeat center center
  background-size: cover

.instagram
  height: 32px
  width: 32px
  background: url("src/images/instagram-32.png") no-repeat center center
  background-size: cover

.tripadvisor
  height: 32px
  width: 32px
  background: url("src/images/tripadvisor-32.png") no-repeat center center
  background-size: cover

.four
  height: 32px
  width: 32px
  background: url("src/images/foursquare-32.png") no-repeat center center
  background-size: cover

.pay
  height: 30px
  width: 194px
  background: url("src/images/paypal.png") no-repeat center center
  background-size: cover
  margin: 0 0 0 -20px

@media screen and (max-width: 769px)
  #nav_icons_soc
    float: right
    margin: 0
    padding: 20px

#nav_icons_soc ul li
  display: block
  margin: 0 0 3px 0
  position: relative
  cursor: pointer

#nav_icons ul li
  float: left
  margin: 0 3px 3px 0
  position: relative
  cursor: pointer
