#logo
  position: absolute
  top: 30px
  left: 50%
  margin-left: -232px

#logo a
  display: block
  background: url("src/images/logo-Vience Amore.png") no-repeat
  width: 463px
  height: 79px

h1, h2, h3, h4
  padding: 0
  margin: 0
  font-weight: normal

ul
  margin: 0
  padding: 0
  list-style: none

a
  color: #776157
  text-decoration: none

ul
  margin: 0
  padding: 0
  list-style: none

a
  color: #776157
  text-decoration: none

  &:hover
    text-decoration: underline

.tel-addr
  line-height: 30px

.tel-list
  list-style: none
  margin: 10px 0 25px
  padding: 0 0 0 30px

  background: url("src/images/mobile-phone-icon.png") no-repeat 0% 50%

  li
    line-height: 20px

.zakaz-stola
  color: #fff
  background: linear-gradient(to top, #268c31, #3eef51)
  padding: 7px 12px
  border-radius: 3px
  border: 1px solid #2caf3b
  text-decoration: none

  &:hover
    background: linear-gradient(to top, #3eef51, #268c31)
    text-decoration: none

#tel
  display: inline-block

@media screen and (max-width: 1365px)
  #d3tour
    position: relative
    width: 100%
    margin: 0 AUTO
    margin-left: 0

@media screen and (max-width: 769px)

  #head
    width: 100%
    height: 290px
    position: relative
    z-index: 100

  #tel
    position: relative
    top: 45%
    left: 0
    margin-left: 10px

  #logo
    position: sticky
    left: 0
    right: 0
    width: 100%
    margin: 0 AUTO
    padding: 0px

    a
      width: 90%
      display: block
      background: url("src/images/logo-Vience Amore.png") no-repeat center center
      background-size: contain
      margin: 0 AUTO
