.back
  background: #e6e5e0
  padding: 10px 22px
  border: 1px solid #b5a189
  overflow: hidden
  margin-bottom: 44px

.rest1
  height: 600px
  width: 1420px
  background: url("src/images/restaurant(1).jpg")
  background-size: cover

.rest2
  height: 600px
  width: 1420px
  background: url("src/images/restaurant(2).jpg")
  background-size: cover

.rest3
  height: 600px
  width: 1420px
  background: url("src/images/restaurant(3).jpg")
  background-size: cover
