.back
  background: #e6e5e0
  padding: 10px 22px
  border: 1px solid #b5a189
  overflow: hidden
  margin-bottom: 44px

.news_box
  padding: 15px 11px 16px 11px
  overflow: hidden

.news_item
  overflow: hidden
  border-bottom: 1px dotted #a48c74
  padding-bottom: 14px
  margin-bottom: 14px
  font-size: 20px
  color: #937d73

  img
    float: left

