.back
  background: #e6e5e0
  padding: 10px 22px
  border: 1px solid #b5a189
  overflow: hidden
  margin-bottom: 44px

.reservation
  height: 400px
  background: url("src/images/reservation.jpg") no-repeat center center
  background-size: cover
