.back
  background: #e6e5e0
  padding: 10px 22px
  border: 1px solid #b5a189
  overflow: hidden
  margin-bottom: 44px

.search
  margin: 8px 0 0 25px

.form_radio_group
  display: inline-block
  overflow: hidden
  margin: 6px 20px 0 0
  z-index: 1

.form_radio_group-item
  display: inline-block
  float: left

.form_radio_group
  input[type=radio]
    display: none

  label
    display: inline-block
    cursor: pointer
    padding: 0 10px
    line-height: 34px
    border: 1px solid #999
    user-select: none

  .form_radio_group-item
    &:first-child label
      border-radius: 6px 0 0 6px

    &:last-child label
      border-radius: 0 6px 6px 0
      border-right: 1px solid #999

  label:hover
    color: #666
