.vience
  height: 199px
  width: 300px
  background: url("src/images/vience.jpg") no-repeat center center
  background-size: cover

.back
  background: #e6e5e0
  padding: 10px 22px
  border: 1px solid #b5a189
  overflow: hidden
  margin-bottom: 44px
