.back
  background: #e6e5e0
  padding: 10px 22px
  border: 1px solid #b5a189
  overflow: hidden
  margin-bottom: 44px

.weddings
  height: 250px
  background: url("src/images/weddings.jpg") no-repeat center center
  background-size: cover

.corporateparties
  height: 250px
  background: url("src/images/corporateparties.jpg") no-repeat center center
  background-size: cover

.birthdays
  height: 250px
  background: url("src/images/birthdays.jpg") no-repeat center center
  background-size: cover
