.back
  background: #e6e5e0
  padding: 10px 22px
  border: 1px solid #b5a189
  overflow: hidden
  margin-bottom: 44px

.wines
  height: 300px
  background: url("src/images/wines.jpg") no-repeat center center
  background-size: cover

.drinks
  height: 300px
  background: url("src/images/drinks.jpg") no-repeat center center
  background-size: cover
