/* You can add global styles to this file, and also import other style files */
body
  margin: 0
  padding: 0
  color: #776157
  font: 14px Times New Roman
  background: url("images/white_bg.jpg")

html
  position: relative
  min-height: 100%
