.back
  background: #e6e5e0
  padding: 10px 22px
  border: 1px solid #b5a189
  overflow: hidden
  margin-bottom: 44px

.appetizers
  height: 300px
  background: url("src/images/appetizers.webp") no-repeat center center
  background-size: cover

.maindishes
  height: 300px
  background: url("src/images/maindishes.jpg") no-repeat center center
  background-size: cover

.deserts
  height: 300px
  background: url("src/images/deserts.jpg") no-repeat center center
  background-size: cover
